<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>ViGu, Guru Virtual-mu!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/lightslider.css">
	<script type="text/javascript" src="js/Jquery.js"></script>
	<script type="text/javascript" src="js/lightslider.js"></script>
</head>
<body>
	<nav class="atas">
		<ul>
			<li>
				<input type="Search" name="cari" placeholder="cari guru" class="cari">
			</li>
			<li><a href="file:///E:/belajar/portofolio/new_ViGu/index.html"> Home </a></li>
			<li><a href="join/join.html"> Join </a></li>
		</ul>
	</nav>

	<article class="container">
		<div class="logo">
			<h1>ViGu</h1>
			<h1>ViGu</h1>
			<h5>Temukan guru virtualmu disini dan dapatkan banyak ilmu!</h5>
		</div>
	</article>

	<article>
		<h2 class="judul">Daftar Guru Tersedia</h2>
	</article>

	<article class="bagian3">

		<ul id="autoWidth" class="cs-hidden">
  			<li class="item-a">
  				<!-- -------------1---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor1.png" alt="Testimoni Siswa 1">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Jungwoo</a>
						<span>Khusus mata pelajaran bahasa dan sastra inggris.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Pd</a>
				</div>
			</div>

  			</li>

  			<li class="item-b">
  				<!-- -------------2---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor2.png" alt="Testimoni Siswa 2">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Mawar</a>
						<span>Khusus mata pelajaran matematika.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Pd</a>
				</div>
			</div>

  			</li>

  			<li class="item-c">
  				<!-- -------------3---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor3.png" alt="Testimoni Siswa 3">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Jaehyun</a>
						<span>Khusus pemrograman web.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Kom</a>
				</div>
			</div>

  			</li>

  			<li class="item-d">
  				<!-- -------------4---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor5.png" alt="Testimoni Siswa 5">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Nana</a>
						<span>Khusus mata pelajaran fisika.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Pd</a>
				</div>
			</div>

  			</li>

  			<li class="item-e">
  				<!-- -------------5---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor9.png" alt="Testimoni Siswa 9">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Donghae</a>
						<span>Khusus mata pelajaran matematika.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Pd</a>
				</div>
			</div>

  			</li>

  			<li class="item-f">
  				<!-- -------------6---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor4.png" alt="Testimoni Siswa 4">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Ji Chang-Wook</a>
						<span>Khusus mata pelajaran bahasa indonesia.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Pd</a>
				</div>
			</div>

  			</li>

  			<li class="item-g">
  				<!-- -------------7---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor6.png" alt="Testimoni Siswa 6">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Momo</a>
						<span>Khusus mata pelajaran biologi.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="pengajuan/pengajuan.html" class="gelar">S.Kes</a>
				</div>
			</div>

  			</li>

  			<li class="item-h">
  				<!-- -------------8---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor7.png" alt="Testimoni Siswa 7">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Mingyu</a>
						<span>Khusus pemrograman android.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Kom</a>
				</div>
			</div>

  			</li>

  			<li class="item-i">
  				<!-- -------------9---------- -->
  				<div class="box">
					<!-- box buat gambarnya -->
					<div class="gambar-slide">
						<img src="image/tutor8.png" alt="Testimoni Siswa 8">
						<!-- overlayer : hover gambar nanti -->
						<div class="overlayer">
						<!-- button ajukan -->
						<!-- buy-btn itu dia class yang emang uda ada dari sononya, kalo ganti nama gaakan muncul bg sm bentuk buttonnya -->
						<a href="pendaftaran/daftar_guru.html" class="buy-btn">Jadi Murid</a>
						</div>
					</div>
				<!-- kotak yang isinya tulisan -->
				<div class="kotak-tulisan">
					<div class="tulisan">
						<a href="#">Yuna</a>
						<span>Khusus pemrograman berorientasi object.</span>
					</div>
					<!-- gelar yang ada di samping -->
					<a href="#" class="gelar">S.Kom</a>
				</div>
			</div>

  			</li>

		</ul>

	</article>

	<hr>

	<article>
		<h1 class="judul-kedua">mereka telah membuktikan...</h1>

			<div class="card">
				<div class="kotak-testimoni">
				<div class="testimoni">
						<img src="image/pp.jpg">
						<h6>Fema Flamelina P.</h6>
						<p>
							Berhasil menjadi juara dua umum tingkat 11.
						</p>
				</div>

				<div class="testimoni">
						<img src="image/pp.jpg">
						<h6>Siti Ndevina S.</h6>
						<p>
							Berhasil menyelesaikan US dengan nilai rata-rata 87.
						</p>
				</div>

				<div class="testimoni">
						<img src="image/pp.jpg">
						<h6>Neliyana Ulfiah</h6>
						<p>
							Berhasil menjadi juara tiga olimpiade matematika tingkat nasional.
						</p>
				</div>

				<div class="testimoni">
						<img src="image/pp.jpg">
						<h6>Muhammad Azka</h6>
						<p>
							Berhasil lulus dari UTBK dan menjadi mahasiswa.
						</p>
				</div>
				</div>

				<div class="ketentuan">
				<div class="testimoni daftar">
					<p>Ingin daftar menjadi pengajar?</p>
					<a href="join/join.html">Ketentuan</a>
				</div>
				</div>
			</div>

	<footer>
		<p>Fema Flamelina Putri &#169; 2020</p>
	</footer>

	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>